# graphql-java-example

./: settings.gradle
app/: build.gradle
app/src/main/java/lp/web/server/: App.java
app/src/main/java/lp/web/server/config/: GraphQLConfiguration.java  GraphQLInvocationWithDataLoader.java
app/src/main/java/lp/web/server/datafetchers/: GetHeroDataFetcher.java
app/src/main/java/lp/web/server/dataloaders/: FriendsDataLoader.java  HeroDataLoader.java
app/src/main/java/lp/web/server/db/: FriendDB.java  HeroDB.java
app/src/main/java/lp/web/server/entities/: FriendEntity.java  HeroEntity.java
app/src/main/java/lp/web/server/model/: HeroModel.java
app/src/main/java/lp/web/server/repositories/: FriendRepository.java  HeroRepository.java
app/src/main/java/lp/web/server/services/: FriendService.java  FriendUseCase.java  HeroService.java  HeroUseCase.java
app/src/main/resources/: schema.graphqls
app/src/test/java/lp/web/server/: AppTest.java
